{
    "env": {
        "browser": true,
        "es2021": true,
        "node": true
    },
    "extends": [
        "google"
    ],
    "parserOptions": {
        "ecmaVersion": 11,
        "sourceType": "module"
    },
    "rules": {
        "indent": [2, "tab", { "SwitchCase": 1, "VariableDeclarator": 1 }],
        "no-tabs": ["error", { "allowIndentationTabs": true }],
        "max-len": ["error", { "code": 250, "tabWidth": 4 }],
        "require-jsdoc": ["error", {
            "require": {
                "FunctionDeclaration": false,
                "MethodDefinition": false,
                "ClassDeclaration": false,
                "ArrowFunctionExpression": false,
                "FunctionExpression": false
            }
        }],
        "object-curly-spacing": ["error", "always"],
        "new-cap": ["error", { "capIsNew": false }]
    }
}
